name: Docker Image CI

on:
  push:
    branches: [ "master" ]
    paths-ignore:
    - 'infra/*'     

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Publish to Registry
      uses: mr-smithers-excellent/docker-build-push@v6
      id: meta
      with:
        image: 100180/redditclone
        registry: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        
    - name: replace
      uses: Nambers/ReplaceStringInFile@v1.3
      with:
        path: ${{ github.workspace }}/a.test
        oldString: 100180/redditclone*
        newString: 100180/redditclone:{{id.dockerTags}}
        showFileContent: true
        
